{
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "files": {
    "includes": [
      "client/**/*.{js,jsx,ts,tsx}",
      "server/**/*.{js,ts}",
      "shared/**/*.{js,ts}",
      "scripts/**/*.{js,ts}",
      "tests/**/*.{js,ts,tsx}",
      "isolated-tests/**/*.{js,ts,tsx}",
      "playwright-tests/**/*.{js,ts,tsx}",
      "*.{js,ts,tsx}",
      "*.config.{js,ts}"
    ],
    "ignoreUnknown": true
  }
}
